spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/kjft18_1;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
spring.datasource.username = sa
spring.datasource.password = sa
#spring.main.banner-mode=off